# DATASOURCE
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/orm?reconnect=true&sslmode=require&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=tmddbs0723!@1!
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.dbcp.max-active=100
spring.datasource.dbcp.max-idle=8
spring.datasource.dbcp.min-idle=8
spring.datasource.dbcp.initial-size=10

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JPA
spring.data.jpa.repositories.enabled=true

